<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.psrivastava.stopwatch.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:padding="20dp"
        android:textColor="#505050"
        android:textSize="70dp" />

    <ScrollView
        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/llLaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pause_button_selector"
            android:contentDescription="@string/pause"
            android:src="@drawable/pause"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/bStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/start_button_selector"
            android:contentDescription="@string/start"
            android:src="@drawable/start" />

        <ImageButton
            android:id="@+id/bStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stop_button_selector"
            android:contentDescription="@string/stop"
            android:src="@drawable/stop"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>